# trypaper-client

./: .gitignore  README.md  pom.xml
src/main/java/com/tbd/trypaper/client/: DefaultTryPaperClient.java  DefaultTryPaperClientBuilder.java  TryPaperClient.java
src/main/java/com/tbd/trypaper/client/responsehandlers/: MailingResponseHandler.java  ReturnAddressResponseHandler.java
src/main/java/com/tbd/trypaper/model/: Address.java  Mailing.java  MailingResponse.java  ReturnAddress.java
src/main/resources/: trypaper-client-checkstyle.xml
src/test/java/com/tbd/trypaper/client/: IntTestDefaultTryPaperClient.java
src/test/java/com/tbd/trypaper/client/responsehandlers/: AbstractResponseHandlerTest.java  TestMailingResponseHandler.java  TestReturnAddressResponseHandler.java
src/test/java/com/tbd/trypaper/model/: TestJsonTransforms.java
src/test/resources/: CHANGE_ME_test_api_key.properties  log4j.properties
src/test/resources/com/tbd/trypaper/client/responsehandlers/: mailing-response.json  return-address-response.json
src/test/resources/com/tbd/trypaper/model/: address-full.json  address-partial.json  mailing.json  return-address.json
